<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Run Counter</title>
        <link rel="stylesheet" href="/styles.css">
        <link rel="icon" type="image/x-icon" href="/pistachio1b.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="splits tools - Run Counter Tool">
        <meta property="og:description" content="Count runs at 10 second and minute intervals from your splits files">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.splits.aspyn.gay">
        <meta name="theme-color" content="#ff00ff">
    </head>
<body>
    <main>
        <h1>Run Counter Tool</h1>
        <p id="drop-zone-ptag">Drop a splits file to count runs</p>
        <div id="display">
        </div>
    </main>
<script src="scripts/counter.js"></script>
<script src="https://aspyn.gay/kitty/kitty.js"></script>
</body>
</html>